ENV_NAME=DEV
DEBUG=1
SECRET_KEY=super-secure-test-key
ALLOWED_HOSTS='*'

DATABASE_NAME=k1core_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=k1core_postgres

REDIS_HOST='0.0.0.0'
REDIS_PORT=6379

ENCRYPTION_SECRET_KEY=super-secure-encryption-test-key

COINMARKETCAP_API_HOST='https://sandbox-api.coinmarketcap.com'
COINMARKETCAP_API_KEY='b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c'

BLOCKCHAIR_API_HOST='https://api.blockchair.com'